{
  "name": "js-life",
  "version": "1.0.0",
  "description": "life implementation for learning js",
  "main": "main.js",
  "scripts": {
    "start": "babel-node main.js",
    "test": "mocha"
  },
  "author": "danielittlewood",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "mocha": "^6.1.4"
  }
}
